/*Header styles*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 1140px;
  margin: 0 auto;
}

.main-header__logo {
  display: inline-block;
  vertical-align: middle;
}

.main-header__logo h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(8, 8, 12);
  margin-left: -20px;
}

.main-navigation {
  display: inline-block;
  vertical-align: middle;
}

.main-navigation__item {
  display: inline-block;
  padding: 30px;
}

.main-navigation__item a {
  color: #424551;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  margin-right: 20px;
  left: 50px;
}



.main-navigation__button {
  padding: 10px 40px;
  margin-left: 50px;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  border: none;
}


.main-navigation__button a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 16px;
  font-weight: 700;
}



.card-introduction {
  padding: 50px 0;
  text-align: center;
}

.introduction-subtitle {
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.introduction-title {
  margin-top: 5px;
  font-size: 40px;
  font-weight: 800;
  text-transform: capitalize;
}

.selections {
  margin-top: 30px;
  display: flex;
  gap: 60px;
}

.other-side {
  margin-left: 80px;
}

.selection-btn {
  padding: 10px 15px;
  border: 2px solid red;
  border-radius: 4px;
  color: red;
  background-color: white;
}

.kola {
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #9a9ca5;
}

.mini-img {
  margin-right: 10px;
}

#Fisrt-country {
  padding: 10px 40px;
  border: 2px solid gray;
  border-radius: 5px;
}

.kola-search__place {
  margin-left: 30px;
  padding: 10px 40px;
  border: 2px solid gray;
  border-radius: 5px;
}

.mmm {
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  color: #424551;
}

.service {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #787a80;
}

.blog-text {
  margin-top: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #1e212c;
}

.blog-card__information {
  margin-top: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #424551;
}

.listen {
  margin-top: 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 160%;
  color: #1e212c;
}

.nnn {
  margin-left: 5px;
}

.blog-cards {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.second-cards {
  display: flex;
  gap: 30px;
  padding: 70px 0;
}

.gap50px {
  margin-left: 7px;
}

/*Mini img*/

.card-mini__img {
  display: inline-block;
  margin-top: 20px;
  padding-left: 10px;
  margin-right: 10px;
}

.cards-mini {
  margin-top: 20px;
  margin-left: 450px;
}

/*Subscribe newsletter*/

.subscribe-newsletter {
  margin-top: 200px;
  margin-left: -185px;
  width: 1510px;
  height: 454px;
  left: 0px;
  background: #f4f5f7;
}

.subscribe-newsletter > div {
  width: 50%;
  float: left;
}

.subscribe-info {
  padding: 140px 0;
}

.subscribe-text {
  font-weight: 900;
  font-size: 32px;
  line-height: 130%;
  display: flex;
  align-items: center;
  color: #1e212c;
}

.subscribe-search__place {
  margin-top: 40px;
  padding: 10px 60px;
  border: 1px solid gray;
  border-radius: 5px;
}

.subscribe-btn {
  padding: 12px 40px;
  border: none;
  border-radius: 5px;
  background-color: red;
  color: white;
  margin-left: 15px;
}

.checked {
  margin-right: 10px;
}

.check {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #424551;
}


.footer {
  width: 1515px;
  margin: 0 auto;
  margin-top: 20px;
  background: #1e212c;
  height: 400px;
  color: white;
  padding-top: 20px;
}

.footer-image {
  color: white;
  padding: 50px 30px;
  display: inline-block;
}

.footer-img__createx {
  display: inline-block;
}

.footer .footer-bottom {
  padding-top: 13px;
  background-color: rgb(24, 40, 59);
  height: 50px;
  width: 100%;
  text-align: center;
  bottom: 0;
  left: 0;
}

.footer-information {
  margin-top: 20px;
  font-family: "Lato";
  font-size: 15px;
  font-weight: 700;
  color: grey;
  margin-bottom: 20px;
}

.footer-content {
  display: inline-block;
}

.footer-links i {
  display: inline-block;
  margin-right: 5px;
  color: grey;
  width: 20px;
  height: 20px;
}

.row {
  padding: 70px 0;
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer-col {
  margin-left: -80px;
}

.footer-col2 {
  margin-left: 15px;
  width: 18%;
  padding: 0 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-col2 h4 {
  text-transform: uppercase;
  font-size: 15px;
  color: white;
}

ul li a {
  color: grey;
  text-decoration: none;
  margin-bottom: 10px;
}

.footer-col2 ul li:not(:last-child) {
  margin-top: 10px;
  margin-bottom: 20px;
}

.sign-up {
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgb(231, 231, 231);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.12);
  margin-top: 20px;
  padding: 10px 40px;
}

.vbbv {
  font-family: "Lato";
  color: #ffffff;
  font-weight: 400;
  font-size: 15px;
  margin: -25px;
  margin-left: 10px;
}

.cccc {
  margin-top: -15px;
  margin-left: 220px;
}

@media screen and (max-width: 980px) {
  input {
      display: none;
  }
}

@media screen and (max-width: 800px) {
  .post-itm {
      width: 30%;
  }    
}

@media screen and (max-width: 600px) {
  .post-itm {
      width: 48%;
  }
  main {
      flex-direction: column;
  } 
  section {
      width: 90%;
  }   
  aside {
      width: 100%;
  }
}
